{
  "name": "gov-service-navigator",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered citizen service navigator that turns fragmented Pakistani government procedures into personalized, source-verified action plans.",
  "license": "MIT",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "tsx scripts/migrate.ts --reset && tsx scripts/seed.ts",
    "db:index": "tsx scripts/reindex.ts",
    "ingest": "tsx scripts/ingest.ts",
    "eval": "tsx scripts/eval.ts",
    "eval:report": "tsx scripts/eval.ts --html",
    "model:fetch": "tsx scripts/fetch-model.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "verify": "npm run typecheck && npm run test && npm run eval",
    "doctor": "tsx scripts/doctor.ts",
    "probe": "tsx scripts/probe.ts",
    "db:needs-seed": "tsx scripts/needs-seed.ts",
    "setup": "npm run model:fetch && npm run db:migrate && npm run db:seed && npm run doctor",
    "db:unlock": "tsx scripts/db-unlock.ts",
    "smoke": "tsx scripts/smoke.ts",
    "db:deploy": "tsx scripts/migrate.ts && tsx scripts/seed.ts",
    "check:models": "tsx scripts/check-models.ts",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "next": "^15.1.6",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.25.2"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^16.3.3",
    "pino-pretty": "^13.0.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "allowScripts": {
    "onnxruntime-node": true,
    "sharp": true,
    "protobufjs": true,
    "esbuild": true,
    "unrs-resolver": true
  }
}
